org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35

# API Keys - Copy this file to gradle.properties and fill in your own keys
WEATHER_API_KEY=YOUR_OPENWEATHERMAP_API_KEY
MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
ADMOB_APP_ID=YOUR_ADMOB_APP_ID
ADMOB_BANNER_ID=YOUR_ADMOB_BANNER_ID
ADMOB_INTERSTITIAL_ID=YOUR_ADMOB_INTERSTITIAL_ID
ADMOB_NATIVE_ID=YOUR_ADMOB_NATIVE_ID
ADMOB_APP_OPEN_ID=YOUR_ADMOB_APP_OPEN_ID
ADMOB_REWARDED_ID=YOUR_ADMOB_REWARDED_ID
UNITY_GAME_ID=YOUR_UNITY_GAME_ID
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
TRAVELPAYOUTS_LINK=YOUR_TRAVELPAYOUTS_LINK
VIVOX_SERVER=YOUR_VIVOX_SERVER
VIVOX_DOMAIN=YOUR_VIVOX_DOMAIN
VIVOX_ISSUER=YOUR_VIVOX_ISSUER
VIVOX_KEY=YOUR_VIVOX_KEY

# Appodeal
APPODEAL_APP_KEY=YOUR_APPODEAL_APP_KEY
