<?xml version="1.0" encoding="utf-8"?>
<!-- Android 12+ data extraction rules -->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="chat_prefs.preferences_pb" />
        <exclude domain="sharedpref" path="ad_prefs.preferences_pb" />
        <exclude domain="sharedpref" path="secure_prefs.xml" />
        <exclude domain="database" path="." />
        <exclude domain="file" path="profile_pictures/" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="secure_prefs.xml" />
        <exclude domain="database" path="." />
    </device-transfer>
</data-extraction-rules>
