<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Block all cleartext (HTTP) traffic by default -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Restrict API domains to HTTPS only -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">api.openweathermap.org</domain>
        <domain includeSubdomains="true">maps.googleapis.com</domain>
        <domain includeSubdomains="true">trip.tpx.gr</domain>
        <domain includeSubdomains="true">unity.vivox.com</domain>
        <domain includeSubdomains="true">mtu1xp.vivox.com</domain>
        <domain includeSubdomains="true">pagead2.googlesyndication.com</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>

    <!-- Appodeal ad mediation networks may require cleartext for some legacy endpoints -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">appodeal.com</domain>
        <domain includeSubdomains="true">appodealx.com</domain>
        <domain includeSubdomains="true">bidmachine.io</domain>
        <domain includeSubdomains="true">bidon.org</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>
